c     file param
c  file for storing the constant parameters
c
      iseed=123456789            ! randum number seed   9 digits or less
c
      slttype=1
c     slttype=2
c
      estype=2     !  1 : constant volume  2 : constant pressure
      boxshp=1     !  0 : non-periodic  1 : periodic
c
      inscnd=0     !  0 : random  1 : spherical  2 : slab  3 : reference
      lwreg=0.0e0 ; upreg=5.0e0
c
      inptemp=298.15e0                                   ! Kelvin
      elecut=12.0e0                                      ! cutoff
      upljcut=elecut ; lwljcut=upljcut-2.0e0             ! LJ tapering
c     cltype=0                                           ! bare Coulomb
c     cltype=1 ; screen=0.238e0 ; ew1max=9               ! Ewald
      cltype=2 ; screen=0.35e0 ; splodr=6 ; ms1max=96    ! PME
c
      engdiv=10
c
      eclbin=5.0e-2 ; ecfbin=2.0e-3 ; ec0bin=2.0e-4 ; finfac=10.0e0
      ecdmin=-80.0e0 ; ecfmns=-0.20e0 ; ecdcen=0.0e0 ; eccore=20.0e0
      ecdmax=1.0e11 ; pecore=200
c
      block_threshold = 7.0
